  
# Stripe keys
STRIPE_PUBLISHABLE_KEY=	"pk_test_51GxKN6JvLoYS73DY7M2VxTVonJOIwDNfbnhPdGZmfqmqttuqjpV2Njkwb5wPlByzY1KLcuwhgFrN7KAhDiA5gTOG00YpzNAbsE"
STRIPE_SECRET_KEY= "sk_test_51GxKN6JvLoYS73DYI4FrFyy9KPeHAq8iMRxLBrdtrDjAXmNVQzgMHU8p9XskkkjPieSFsYJCbPg1DeIoYUxnniQ70074qrZLVh"
STRIPE_WEBHOOK_SECRET="whsec_cYRcI2DUV0nx63ehVf9wU334UU5UuVSV"

# Billing variables 
BASIC="price_1GxLItJvLoYS73DYCu4AbOaz"
PREMIUM="price_1GxYV4JvLoYS73DY7Qn0BCd8"

# Environment variables 
STATIC_DIR="./client"
